apiVersion: v1
kind: Service
metadata:
  name: todo-frontend
  namespace: argocdk8s
spec:
  selector:
    app: todo-ui
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer


...
apiVersion: v1
kind: Service
metadata:
  name: get-backend
  namespace: argocdk8s
spec:
  selector:
    appg: todo-get
  ports:
  - port: 80
    targetPort: 8000
  type: LoadBalancer

...

apiVersion: v1
kind: Service
metadata:
  name: delete-backend
  namespace: argocdk8s
spec:
  selector:
    appd: todo-delete
  ports:
  - port: 80
    targetPort: 8000
  type: LoadBalancer

...
apiVersion: v1
kind: Service
metadata:
  name: add-backend
  namespace: argocdk8s
spec:
  selector:
    appa: todo-add
  ports:
  - port: 80
    targetPort: 8000
  type: LoadBalancer